<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>孙晶伟的自我介绍</title>
  <style>
    body {
      background-size: cover;
	  font-weight: bold;
	  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: 'Arial #00FFFF', sans-serif;
      background-image: url("https://img2.baidu.com/it/u=4164350015,210182380&fm=253&fmt=auto&app=120&f=JPEG?w=801&h=500"); /* 替换为你的图片URL */
      background-repeat: no-repeat;
      background-position: center top;
      background-attachment: fixed
		<audio src="https://music.163.com/song?id=411314657&userid=1720264208" autoplay></audio>
     }
 
    h1 {
      font-size: 36px;
      color: #00FFFF;
      cursor: pointer;
      text-align: center;
      padding-top: 0px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url("https://thumbnail1.baidupcs.com/thumbnail/0daff1fa4id69216cf29e7c4cb89992c?fid=1099620585084-250528-710478752554230&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lAhmKTynUfRpsbp7ANVi5wFhUCs%3d&expires=8h&chkbd=0&chkv=0&dp-logid=66945923692191804&dp-callid=0&time=1689930000&size=c1707_u1067&quality=90&vuk=1099620585084&ft=image&autopolicy=1") no-repeat center center fixed;
      background-size: 80%;
      transition: opacity 0.5s ease;
    }
    
    .content {
      display: none;
      text-align: center;
      padding-top: 0px;
    }
    
    .introduction {
      font-size: 18px;
      color: #00FFFF;
      margin-bottom: 0px;
      font-family: 'Arial #00FFFF', sans-serif;
     }
     
     .personal-info {
	  color: #00FFFF;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
    }

   .personal-photo {
      margin-left: 30px;
    }

   .personal-photo img {
      width: 200px;
      height: auto;
      border-radius: 10px;
    }

    .additional-content {
      margin-top: 10px;
      color: #00FFFF;
      font-size: 16px;
      text-align: center;
    }

 </style>
</head>
<body>
  <h1 onclick="hideText()">这份自我介绍<br />你一定会记住我吧！<br>是音乐 是热爱 是摇滚<br />让我们一起相聚在烟台 在迷笛!!!</h1>

  <div class="content" id="content">

    <div class="introduction">
      <h2>我的个人介绍</h2>
      <p>大家好，我是孙晶伟，男，19岁(03射手)，infj-a，比较慢热，烟台人（但是家在烟台最南面...）</p>
	  <p>目前在威海读书，本科软工专业准大二。兴趣爱好：跑步，听歌，羽毛球，平常偶尔健健身……（都是瞎搞）</p>
	  <p>哈哈哈，学的不精，简单做一个不一样的自我介绍，附一张照片:</p>
	  <div class="personal-photo">
	    <img src="https://thumbnail1.baidupcs.com/thumbnail/9a02a2c7doe57933cbf998de9524c73c?fid=1099620585084-250528-148151755360938&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-ZHGvBN7%2fKr8iK%2f89ZyFNeqzLkKg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=66945923692191804&dp-callid=0&time=1689930000&size=c1707_u1067&quality=90&vuk=1099620585084&ft=image&autopolicy=1" alt="您的照片">
	  </div>
	  <p>高中的时候没什么时间听歌，一到晚上就偷着听mp3,那时候听摇滚也还很少，最喜欢的是民谣</p>
	  <p>但听的很杂，什么风格的也听，也没什么才艺，什么也都听点，到时候可以给大家好好作一个听众哈哈哈</p>
	  <p>因为之前不了解，五一错过的那场那也是我第一次知道迷笛，而且就举办在烟台没有去到现场感到非常遗憾，在抖音里欣赏了半个月哈哈哈</p>
	  <p>所以可能与大家不同，听的比较多，但对摇滚不是很了解，我说不上摇滚是什么，但只有听摇滚才会有那种隔着屏幕，仅仅连着耳机就能传递出的现场感。</p>
	  <p>这一次我已经足足期待了两个多月了，所以我也毫不犹豫进行了我的第一次申请也是第一次被选拔为一名迷笛志愿者，请大家多多关照</p> 
	  <p>所以非常开心能够因为摇滚，因为迷笛，因为共同的爱好跟大家聚在一起，成为交通组的一员。</p> 
	  <p>希望能够和大家留下一段美好的记忆，如果我有做的不好的地方还请大家多多包涵。</p> 
     
    </div>
	
	<div class="personal-info">
	  <h2>希望在志愿者中收获什么</h2>
      <p>比起一个人去看音乐节我更喜欢和大家一起参与进去</p>
	  <p>因为对音乐、对摇滚、对生活的热爱，让我们这群天南海北的人相聚在一起</p>
	  <p>希望可以跟大家成为好朋友，收获一份独家记忆，这绝对会成为我最难忘的一段志愿者经历</p>
    </div>

    <div class="additional-content">
      <h2>让我们迷笛见</h2>
    </div>
     <!-- 在这里插入视频和录音 -->
  </div>

  <script>
    function hideText() {
        var text = document.querySelector("h1");
        var content = document.getElementById("content");
        text.style.opacity = 0;
        setTimeout(function() {
            text.style.display = "none";
            content.style.display = "block";
        }, 500);
    }
  </script>
</body>
</html>